# Vinilos-MISW-4203

./: README.md  monkey_report.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/vinilos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/vinilos/ui/: AccessibilityTestBase.kt  ExploratoryTest.kt
app/src/androidTest/java/com/app/vinilos/ui/albums/catalogue/: AlbumsCatalogueFragmentTest.kt
app/src/androidTest/java/com/app/vinilos/ui/albums/detail/: AlbumDetailFragmentTest.kt
app/src/androidTest/java/com/app/vinilos/ui/artists/detail/: ArtistDetailFragmentTest.kt
app/src/androidTest/java/com/app/vinilos/ui/artists/list/: ArtistsListFragmentTest.kt
app/src/androidTest/java/com/app/vinilos/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/vinilos/: MainActivity.kt  VinilosApplication.kt
app/src/main/java/com/app/vinilos/data/model/: Album.kt  Artist.kt  Performer.kt  Track.kt
app/src/main/java/com/app/vinilos/data/remote/: AlbumApiService.kt  ArtistApiAService.kt  RetrofitClient.kt
app/src/main/java/com/app/vinilos/data/repository/: AlbumRepository.kt  ArtistRepository.kt
app/src/main/java/com/app/vinilos/di/: ServiceLocator.kt
app/src/main/java/com/app/vinilos/ui/albums/catalogue/: AlbumAdapter.kt  AlbumsCatalogueFragment.kt  AlbumsCatalogueViewModel.kt
app/src/main/java/com/app/vinilos/ui/albums/detail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  TrackAdapter.kt
app/src/main/java/com/app/vinilos/ui/artist/detail/: ArtistDetailFragment.kt  ArtistDetailViewModel.kt
app/src/main/java/com/app/vinilos/ui/artist/list/: ArtistAdapter.kt
app/src/main/java/com/app/vinilos/ui/artists/detail/: ArtistDetailFragment.kt  ArtistDetailFragment.kt.kt
app/src/main/java/com/app/vinilos/ui/artists/list/: ArtistAdapter.kt  ArtistListViewModel.kt  ArtistsListFragment.kt
app/src/main/java/com/app/vinilos/ui/common/: UiState.kt
app/src/main/java/com/app/vinilos/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: ic_disc.xml  ic_mic.xml  placeholder_circle.xml  placeholder_square.xml
app/src/main/res/layout/: fragment_album_detail.xml  fragment_albums_catalogue.xml  fragment_artist_detail.xml  fragment_artist_list.xml  fragment_artists_list.xml  fragment_home.xml  item_album.xml  item_artist.xml  item_track.xml
app/src/main/res/menu/: menu_home_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/app/vinilos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/: RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v2.0.0.md  RELEASE_NOTES_v2.0.1.md
